server.port=8080
spring.datasource.url=jdbc:h2:~/users
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.security.user.name=test
spring.security.user.password=321321

netology.app.jwtSecret= sda896asdfi7tsda9yt8sfad6754675467536756745n7n546867984585675476865798549845945768435634646856478guiasdfgy89
netology.app.jwtExpirationMs=86400000